/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hello-chat",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-12",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "Chat",
				"class_name": "Chat"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Chat"]
		}
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	}
}
